# The best way to apply some local configuration is by writing in:
# - .env.development.local
# - .env.production.local
#

# Auth0 setup
REACT_APP_AUTH0_DOMAIN=xxx.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xxx
REACT_APP_AUTH0_AUDIENCE=https://xxx.eu.auth0.com/api/v2/

# credentials to connect with hasura skipping Auth0
REACT_APP_DEV_TOKEN=user_id:user_role@hasura_admin_secret

# pass an optional custom user dataset to be used by the dev scenario
REACT_APP_DEV_USER={"username":"john"}

# credentials to connect to the database
PG_STRING=postgres://xxx
