# The best way to apply some local configuration is by writing in:
# - .env.development.local
# - .env.production.local
#

# credentials to connect with hasura skipping Auth0
REACT_APP_DEV_TOKEN=user_id:user_role@hasura_admin_secret

# pass an optional custom user dataset to be used by the dev scenario
REACT_APP_DEV_USER={"username":"john"}

# credentials to connect to the database
PGSTRING=postgres://xxx
